# AppLogAndEventHelper

./: AppLogAndEventHelper.sln  README.md
AppLogAndEventHelper/: AppLogAndEventHelper.cs  AppLogAndEventHelper.csproj  AppLogAndEventHelper.sln  EmailManager.cs  Event.cs  EventCatcher.cs  Formater.cs  Formatter.cs  Log.cs  Recievers.cs  RotatingLog.cs
AppLogAndEventHelper/Helpers/: FileReadWriteExtensions.cs  PackagingExtensions.cs
AppLogAndEventHelper/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LogAndEventHelper/: AppHelper.cs  AppLog.cs  EmailManager.cs  Event.cs  EventCatcher.cs  Formatter.cs  Log.cs  LogAndEventHelper.csproj  Receivers.cs  Recievers.cs  RotatingLog.cs
LogAndEventHelper/Helpers/: FileReadWriteExtensions.cs  PackagingExtensions.cs
LogAndEventHelper/LogAndEventHelper/: EmailManager.cs  LogAndEventHelper.csproj
LogAndEventHelper/LogAndEventHelper/Helpers/: PackagingExtensions.cs
LogAndEventHelperTests/: LogAndEventHelperTests.csproj  LogTests.cs
LogAndEventHelperTests/Helpers/: TextComparerTests.cs
